<html>
    <head>        
        <link rel="stylesheet" type="text/css" href="test.css"/>
        <link rel="stylesheet" type="text/css" href="css/grid.css"/>
        <link rel="stylesheet" type="text/css" href="css/effects.css"/>       
        <link rel="stylesheet" type="text/css" href="css/pageable.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/deng.js"></script>
    </head>
    <body>
        <header>
            <h2>Hello WOrlds.</h2>
        </header>
        <div id="container" class="main">
            <section data-anchor="Page 1" class="section" id="aboutMe">
                <div class="content">
                    <div class="row">
                        <div class="col-8" style="background-color: beige; border-radius: 6px;">
                            <h3><!--<i class="far fa-user-circle"></i>-->  About Me</h3>
                            <p>
                                My name is Carl J. Ntifo. I am a Computer Science and Computer Engineering double major at Claflin University, with a passion for software development and IT systems. Winner of YRSFoC 2015, and always looking to grow and improve myself.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section data-anchor="Page 2" class="section row">
                <h3>Portfolio</h3><br>
                <div class="col-4">
                    <div class="project">
                        <div class="img-wrap">
                            <img class="project-img" src="media/img/spidergram.png" />
                        </div>
                    </div>
                </div>
            </section>
            <section data-anchor="Page 3" class="section" id="portfolio">
                <div class="content">
                    <div class="row">
                        <div class="col-4">
                            <h3>Xenon Capital Markets</h3>                            
                            <p>
                                - Spidergram is a tool used by <a href="https://xenoncapitalmarkets.com/">Xenon Capital Markets Ltd.</a> to view live metrics for the UK gas and power market
                                <br>
                                - I created the tool using C# with the BM Reports electricity data API and perform calculations.
                                <br>
                                - Outputted to a form for ease of readability for traders on the floor.
                            </p>
                        </div>
                        <div class="col-4">
                            <h3>PedalPlan</h3>
                            <p>
                                - PedalPlan was our winning entry to YRS 2015.
                                <br>
                                - It creates safer routes for cyclists based on live traffic data, historical accident data, and weather conditions.
                                <br>
                                - Created using PHP and multiple open data sources.
                            </p>
                        </div>
                        <div class="col-4">
                            <h3>Modelling App</h3>
                            <p>
                                - I created a modelling application in C++ with OpenGL to simulate wave motion
                                <br>
                                - This served as my first entry to 3D graphical programming, and understanding of the rendering pipeline.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section data-anchor="Page 4" class="section testimonials row">
                <div class="col-8 ">
                    <div>
                        <h3>Resume</h3><br>
                        <h4>Xenon Captial Markets</h4>
                        <p>Freelance Programmer</p>
                        <br>
                        <p>
                            - I was hired to create 'spidergram', a program to calculate and display live trading metrics/ data to help.
                            <br>
                            - Informs the traders on the floor of the market and make real-time decisions.
                            <br>
                            - Created the program in C# with the bmreports API, and maintain.
                            <br>
                            - I continue to provide updates the software for XCM.
                        </p>
                    </div>
                </div>
                <div class="col-4 progress">
                            <h3>Skills</h3>
                            <h3>Languages</h3>
                            <ul class="progress-list">
                                <li>
                                    <p>C#</p>
                                    <div class="progress-bar"><div class="lang-bar-csharp"></div></div>
                                    
                                </li>
                                <li>
                                    <p>Java</p>
                                    <div class="progress-bar"><div class="lang-bar-java"></div></div>
                                </li>
                                <li>
                                    <p>C++</p>
                                    <div class="progress-bar"><div class="lang-bar-cplusplus"></div></div>
                                </li>
                                <li>
                                    <p>HTML/CSS</p>
                                    <div class="progress-bar"><div class="lang-bar-html"></div></div>
                                </li>
                                <li>
                                    <p>Python</p>
                                    <div class="progress-bar"><div class="lang-bar-python"></div></div>
                                </li>
                            </ul>
                            <h3>Frameworks/ APIs</h3>
                            <ul class="progress-list">
                                <li>
                                    <p>JQuery</p>
                                    <div class="progress-bar"><div class="lang-bar-jquery"></div></div>
                                    
                                </li>
                                <li>
                                    <p>DirectX11</p>
                                    <div class="progress-bar"><div class="lang-bar-DX"></div></div>
                                </li>
                                <li>
                                    <p>OpenGL 4</p>
                                    <div class="progress-bar"><div class="lang-bar-opengl"></div></div>
                                </li>
                                <li>
                                    <p>.NET</p>
                                    <div class="progress-bar"><div class="lang-bar-dotnet"></div></div>
                                </li>
                            </ul>
                            <h3>Others</h3>
                            <ul class="badge-list">
                                <li><span>PHP</span></li>
                                <li><span></span></li>
                            </ul>
                        </div>
            </section>
            <section data-anchor="Page 5" class="section project">
                <h3>Project LightBoxes</h3><br>
                <div class="col-7 screenshot">
                    <!-- https://app.codility.com/programmers/task/buckets/ -->
                    <img src="media/img/pedalplan.png" />
                </div>
                <div class="col-5">
                    <p>
                        - PedalPlan is a website I created as part of a team for Young Rewired State, a programming competition focused on the use of open data to solve everyday problems.
                        <br>
                        - We won the “Should Exist Award” for our site, which creates safer routes for cyclists based on live traffic data, historical accident data, and weather conditions.
                        <br>
                        - We used PHP and several open data sources (data.gov.uk, Bing Weather, Google Maps API) to gather information to funnel cyclists away from potentially dangerous roads, as can be a major issue in the UK.
                    </p>
                </div>
            </section>
            <section data-anchor="Page 6" class="section" id="contact">
                <h3>Contact Me</h3><br>
                <div class="content">
                    <div class="col-6">
                        <div style="width: 100%">
                            <iframe width="100%" height="450" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Croydon+(Find%20me%20in...)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                <a href="https://www.maps.ie/map-my-route/">Create a route on google maps</a>
                            </iframe>
                        </div><br />
                    </div>
                    <div class="col-6">
                        <form action="action_page.php">

                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/pageable.js"></script>
        <script src="custom.js"></script>
    </body>
</html>